<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The JuliaBase project &mdash; JuliaBase, the samples database</title>
    
    <link rel="stylesheet" href="_static/jb_style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0c',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/juliabase.ico"/>
    <link rel="top" title="JuliaBase, the samples database" href="index.html" />
    <link rel="prev" title="Markdown" href="markdown.html" /> 
  </head>
  <body>

<div style="background-color: white; padding: 5px 10px 15px 10px">
  <div style="width:100%; height:134px; background-size:cover; background-position:top left; background-repeat:no-repeat;
              background-image:url('_static/juliabase.png');"/>
</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="markdown.html" title="Markdown"
             accesskey="P">previous</a> |</li>
        <li><a href="toc.html">JuliaBase documentation</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The JuliaBase project</a><ul>
<li><a class="reference internal" href="#licenses">Licenses</a><ul>
<li><a class="reference internal" href="#what-does-this-mean">What does this mean?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#short-project-history">Short project history</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="markdown.html"
                        title="previous chapter">Markdown</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-juliabase-project">
<span id="index-0"></span><h1>The JuliaBase project<a class="headerlink" href="#the-juliabase-project" title="Permalink to this headline">¶</a></h1>
<p>JuliaBase is an open-source project in the spirit of Free Software.  As such,
its community is equally open.  Our first goal is to have a large community of
people adapting JuliaBase to their institutions.  While working with
JuliaBase&#8217;s source code, these people will probably make improvements.  Our
second goal is to encourage everyone to contribute these improvements to the
public JuliaBase code.  This way, everyone can benefit from the improvements of
everyone else!</p>
<p>The home of JuliaBase is its <a class="reference external" href="http://www.juliabase.org">home page</a>.  The domain name “juliabase.org” is
registered to the Research Centre Jülich, Germany, which also hosts the site.
However, the content of the home page, including all logos, is part of
JuliaBase&#8217;s source code and licensed as Free Software.  The current maintainer
of JuliaBase is Torsten Bronger, <a class="reference external" href="mailto:bronger&#37;&#52;&#48;physik&#46;rwth-aachen&#46;de">bronger<span>&#64;</span>physik<span>&#46;</span>rwth-aachen<span>&#46;</span>de</a>.</p>
<ul class="simple">
<li>Most importantly, JuliaBase&#8217;s full source code is organized as a <a class="reference external" href="https://github.com/juliabase">public
source code repository</a>.</li>
<li>Also on GitHub is our <a class="reference external" href="https://github.com/juliabase/juliabase/issues">bug and feature tracker</a>.</li>
<li>We have a public <a class="reference external" href="https://groups.google.com/forum/?hl=de#!forum/juliabase">mailing list</a> at GoogleGroups.  This is both for
discussions about the development process as well as general questions.  We
recommend that you subscribe to this list before sending emails to it.  (You
don&#8217;t need a Google account for this.  Ask the maintainer if you have
questions.)</li>
<li>For Usenet fans, this mailing list is also available on Gmane as a
<a class="reference external" href="http://dir.gmane.org/gmane.comp.db.juliabase">newsgroup</a>.</li>
<li>On irc.freenode.net is our IRC chat room called #juliabase.</li>
<li>The translations are coordinated on <a class="reference external" href="https://www.transifex.com/organization/juliabase/dashboard/juliabase">Transifex</a></li>
</ul>
<div class="section" id="licenses">
<span id="index-1"></span><h2>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h2>
<p>JuliaBase&#8217;s core is licensed under the terms of the <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0.de.html">Affero GNU Public
License</a> (AGPL).</p>
<p>The following files, however, are distributed under the terms of the less
strict <a class="reference external" href="http://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> (GPL):</p>
<ul class="simple">
<li>The top-level files <tt class="file docutils literal"><span class="pre">settings.py</span></tt>, <tt class="file docutils literal"><span class="pre">wsgi.py</span></tt>, <tt class="file docutils literal"><span class="pre">manage.py</span></tt>,
<tt class="file docutils literal"><span class="pre">urls.py</span></tt>, and <tt class="file docutils literal"><span class="pre">log.py</span></tt></li>
<li>All files below <tt class="file docutils literal"><span class="pre">institute/</span></tt> (the “institute” app)</li>
<li><tt class="file docutils literal"><span class="pre">remote_client/jb_remote_inm.py</span></tt></li>
<li><tt class="file docutils literal"><span class="pre">remote_client/delphi/juliabase.pas</span></tt></li>
<li>All files below <tt class="file docutils literal"><span class="pre">remote_client/examples/</span></tt></li>
</ul>
<p>Finally, the “six” module and the “mimeparse” module are distributed under
their own terms stated at the start of the respective file.</p>
<div class="section" id="what-does-this-mean">
<h3>What does this mean?<a class="headerlink" href="#what-does-this-mean" title="Permalink to this headline">¶</a></h3>
<p>It effectively means:</p>
<ol class="arabic simple">
<li>You can download, run, and modify JuliaBase freely.</li>
<li>You can use all files that serve as examples (in particular, the “institute”
app) as a starting point for your adaption of JuliaBase.</li>
<li>You can offer a JuliaBase web service in your institute, company, or
whatever, as long as you also offer the JuliaBase source code, including
your modifications, for download for your users.  You can fulfill this
requirement by contributing your modifications to the JuliaBase project.</li>
<li>The GPL ensures that you do <em>not</em> need to offer the files of&nbsp;(2.) for
download or to contribute them, as they may contain confidential material.
Besides, they will change often, so it would be a hassle.</li>
</ol>
<p>This rather elaborate licensing is done in order to have maximal convenience
and flexibility for people who adapt and use JuliaBase, while strongly
encourage them to contribute improvements of JuliaBase itself back to the
community at large.</p>
<p><em>Thus, have fun using JuliaBase behind closed doors, but if you improve it,
please send patches to the JuliaBase maintainers so that everyone benefits.
Thank you!</em></p>
</div>
</div>
<div class="section" id="short-project-history">
<span id="index-2"></span><h2>Short project history<a class="headerlink" href="#short-project-history" title="Permalink to this headline">¶</a></h2>
<p>JuliaBase was started in 2008 in one institute of the Forschungszentrum Jülich
under the name of “Chantal” by Torsten Bronger.  In 2009, Marvin Goblet was
hired as a full-time programmer for Chantal.  In 2013/14, three further
institutes in Jülich created Chantal deployments, and with them, further
programmers joined the team.  The core of the source code was separated from
the institute-specific parts and re-branded as “JuliaBase”.  This name is
derived from <em>Iuliacum</em>, the Latin name of Jülich, where JuliaBase was
contrived.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="markdown.html" title="Markdown"
             >previous</a> |</li>
        <li><a href="toc.html">JuliaBase documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Torsten Bronger, Forschungszentrum Jülich.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>