This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file ./python.ist......done (6 attributes redefined, 0 ignored).
Scanning input file juliabase.idx....done (279 entries accepted, 0 rejected).
Sorting entries.....done (2476 comparisons).
Generating output file juliabase.ind....
## Warning (input = juliabase.idx, line = 8; output = juliabase.ind, line = 349):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (378 lines written, 1 warning).
Output written in juliabase.ind.
Transcript written in juliabase.ilg.
