\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{toc::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:juliabase}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Technical overview}{2}{section.1.1}}
\newlabel{index:technical-overview}{{1.1}{2}{Technical overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}}
\newlabel{index:getting-started}{{1.2}{2}{Getting started}{section.1.2}{}}
\newlabel{index:django-web-framework}{{1.2}{2}{Getting started}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A walk through JuliaBase}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demo:a-walk-through-juliabase}{{2}{3}{A walk through JuliaBase}{chapter.2}{}}
\newlabel{demo::doc}{{2}{3}{A walk through JuliaBase}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The demo site}{3}{section.2.1}}
\newlabel{demo:the-demo-site}{{2.1}{3}{The demo site}{section.2.1}{}}
\newlabel{demo:index-0}{{2.1}{3}{The demo site}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The demo accounts}{3}{section.2.2}}
\newlabel{demo:the-demo-accounts}{{2.2}{3}{The demo accounts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The boss}{3}{subsection.2.2.1}}
\newlabel{demo:the-boss}{{2.2.1}{3}{The boss}{subsection.2.2.1}{}}
\newlabel{demo:index-1}{{2.2.1}{3}{The boss}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The technical staff}{3}{subsection.2.2.2}}
\newlabel{demo:the-technical-staff}{{2.2.2}{3}{The technical staff}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The scientific staff}{4}{subsection.2.2.3}}
\newlabel{demo:the-scientific-staff}{{2.2.3}{4}{The scientific staff}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rosalee: The everyday work}{4}{section.2.3}}
\newlabel{demo:rosalee-the-everyday-work}{{2.3}{4}{Rosalee: The everyday work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \IeC {\textquotedblleft }My Samples\IeC {\textquotedblright } list}{4}{subsection.2.3.1}}
\newlabel{demo:the-my-samples-list}{{2.3.1}{4}{The “My Samples” list}{subsection.2.3.1}{}}
\newlabel{demo:index-2}{{2.3.1}{4}{The “My Samples” list}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Topics}{4}{subsection.2.3.2}}
\newlabel{demo:topics}{{2.3.2}{4}{Topics}{subsection.2.3.2}{}}
\newlabel{demo:index-3}{{2.3.2}{4}{Topics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sample data sheet}{5}{subsection.2.3.3}}
\newlabel{demo:sample-data-sheet}{{2.3.3}{5}{Sample data sheet}{subsection.2.3.3}{}}
\newlabel{demo:index-5}{{2.3.3}{5}{Sample data sheet}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edit samples}{6}{subsection.2.3.4}}
\newlabel{demo:edit-samples}{{2.3.4}{6}{Edit samples}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Add processes}{6}{subsection.2.3.5}}
\newlabel{demo:add-processes}{{2.3.5}{6}{Add processes}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Split a sample}{6}{subsubsection*.3}}
\newlabel{demo:split-a-sample}{{2.3.5}{6}{Split a sample}{subsubsection*.3}{}}
\newlabel{demo:index-8}{{2.3.5}{6}{Split a sample}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result process}{6}{subsubsection*.4}}
\newlabel{demo:index-9}{{2.3.5}{6}{Result process}{subsubsection*.4}{}}
\newlabel{demo:result-process}{{2.3.5}{6}{Result process}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Advanced search}{7}{subsection.2.3.6}}
\newlabel{demo:advanced-search}{{2.3.6}{7}{Advanced search}{subsection.2.3.6}{}}
\newlabel{demo:index-10}{{2.3.6}{7}{Advanced search}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Data export}{8}{subsection.2.3.7}}
\newlabel{demo:data-export}{{2.3.7}{8}{Data export}{subsection.2.3.7}{}}
\newlabel{demo:index-11}{{2.3.7}{8}{Data export}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Add samples}{8}{subsection.2.3.8}}
\newlabel{demo:add-samples}{{2.3.8}{8}{Add samples}{subsection.2.3.8}{}}
\newlabel{demo:index-12}{{2.3.8}{8}{Add samples}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Lab notebooks}{8}{subsection.2.3.9}}
\newlabel{demo:lab-notebooks}{{2.3.9}{8}{Lab notebooks}{subsection.2.3.9}{}}
\newlabel{demo:index-13}{{2.3.9}{8}{Lab notebooks}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Add new deposition process}{9}{subsection.2.3.10}}
\newlabel{demo:add-new-deposition-process}{{2.3.10}{9}{Add new deposition process}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Change permissions for processes}{9}{subsection.2.3.11}}
\newlabel{demo:permissions-to-processes}{{2.3.11}{9}{Change permissions for processes}{subsection.2.3.11}{}}
\newlabel{demo:change-permissions-for-processes}{{2.3.11}{9}{Change permissions for processes}{subsection.2.3.11}{}}
\newlabel{demo:index-14}{{2.3.11}{9}{Change permissions for processes}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Claims of samples}{10}{subsection.2.3.12}}
\newlabel{demo:index-15}{{2.3.12}{10}{Claims of samples}{subsection.2.3.12}{}}
\newlabel{demo:claims-of-samples}{{2.3.12}{10}{Claims of samples}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a sample to My Samples}{10}{subsubsection*.5}}
\newlabel{demo:adding-a-sample-to-my-samples}{{2.3.12}{10}{Adding a sample to My Samples}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The actual claim}{10}{subsubsection*.6}}
\newlabel{demo:the-actual-claim}{{2.3.12}{10}{The actual claim}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Juliette: The assigner of work}{10}{section.2.4}}
\newlabel{demo:juliette-the-assigner-of-work}{{2.4}{10}{Juliette: The assigner of work}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adding a task}{11}{subsection.2.4.1}}
\newlabel{demo:adding-a-task}{{2.4.1}{11}{Adding a task}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sending a sample to another user}{11}{subsection.2.4.2}}
\newlabel{demo:index-16}{{2.4.2}{11}{Sending a sample to another user}{subsection.2.4.2}{}}
\newlabel{demo:sending-a-sample-to-another-user}{{2.4.2}{11}{Sending a sample to another user}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nick: Technical service for others}{12}{section.2.5}}
\newlabel{demo:nick-technical-service-for-others}{{2.5}{12}{Nick: Technical service for others}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The newsfeed}{12}{subsection.2.5.1}}
\newlabel{demo:index-17}{{2.5.1}{12}{The newsfeed}{subsection.2.5.1}{}}
\newlabel{demo:the-newsfeed}{{2.5.1}{12}{The newsfeed}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tasks}{12}{subsection.2.5.2}}
\newlabel{demo:tasks}{{2.5.2}{12}{Tasks}{subsection.2.5.2}{}}
\newlabel{demo:index-18}{{2.5.2}{12}{Tasks}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sean: The team leader}{13}{section.2.6}}
\newlabel{demo:sean-the-team-leader}{{2.6}{13}{Sean: The team leader}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Approve a sample claim}{13}{subsection.2.6.1}}
\newlabel{demo:approve-a-sample-claim}{{2.6.1}{13}{Approve a sample claim}{subsection.2.6.1}{}}
\newlabel{demo:index-20}{{2.6.1}{13}{Approve a sample claim}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/installation:index-0}{{3}{15}{Installation}{chapter.3}{}}
\newlabel{programming/installation::doc}{{3}{15}{Installation}{chapter.3}{}}
\newlabel{programming/installation:installation}{{3}{15}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisites}{15}{section.3.1}}
\newlabel{programming/installation:prerequisites}{{3.1}{15}{Prerequisites}{section.3.1}{}}
\newlabel{programming/installation:index-1}{{3.1}{15}{Prerequisites}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux configuration}{15}{section.3.2}}
\newlabel{programming/installation:linux-configuration}{{3.2}{15}{Linux configuration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PostgreSQL}{16}{section.3.3}}
\newlabel{programming/installation:postgresql}{{3.3}{16}{PostgreSQL}{section.3.3}{}}
\newlabel{programming/installation:index-2}{{3.3}{16}{PostgreSQL}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Django}{16}{section.3.4}}
\newlabel{programming/installation:django}{{3.4}{16}{Django}{section.3.4}{}}
\newlabel{programming/installation:index-3}{{3.4}{16}{Django}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JuliaBase}{16}{section.3.5}}
\newlabel{programming/installation:django-s-own-instructions}{{3.5}{16}{JuliaBase}{section.3.5}{}}
\newlabel{programming/installation:juliabase}{{3.5}{16}{JuliaBase}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Apache}{17}{section.3.6}}
\newlabel{programming/installation:index-4}{{3.6}{17}{Apache}{section.3.6}{}}
\newlabel{programming/installation:apache}{{3.6}{17}{Apache}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/programming:index-0}{{4}{19}{Programming}{chapter.4}{}}
\newlabel{programming/programming::doc}{{4}{19}{Programming}{chapter.4}{}}
\newlabel{programming/programming:programming}{{4}{19}{Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizing your source code}{19}{section.4.1}}
\newlabel{programming/programming:organizing-your-source-code}{{4.1}{19}{Organizing your source code}{section.4.1}{}}
\newlabel{programming/programming:index-1}{{4.1}{19}{Organizing your source code}{section.4.1}{}}
\newlabel{programming/programming:id1}{{4.1}{19}{Organizing your source code}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Git subtree}{20}{subsection.4.1.1}}
\newlabel{programming/programming:git-subtree}{{4.1.1}{20}{Git subtree}{subsection.4.1.1}{}}
\newlabel{programming/programming:index-2}{{4.1.1}{20}{Git subtree}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating a new Django app}{20}{section.4.2}}
\newlabel{programming/programming:creating-a-new-django-app}{{4.2}{20}{Creating a new Django app}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Branding}{20}{subsection.4.2.1}}
\newlabel{programming/programming:branding}{{4.2.1}{20}{Branding}{subsection.4.2.1}{}}
\newlabel{programming/programming:index-3}{{4.2.1}{20}{Branding}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The \IeC {\textquotedblleft }add new samples\IeC {\textquotedblright } view}{21}{subsection.4.2.2}}
\newlabel{programming/programming:index-4}{{4.2.2}{21}{The “add new samples” view}{subsection.4.2.2}{}}
\newlabel{programming/programming:the-add-new-samples-view}{{4.2.2}{21}{The “add new samples” view}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physical processes}{21}{subsection.4.2.3}}
\newlabel{programming/programming:index-5}{{4.2.3}{21}{Physical processes}{subsection.4.2.3}{}}
\newlabel{programming/programming:physical-processes}{{4.2.3}{21}{Physical processes}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding a new process module}{21}{section.4.3}}
\newlabel{programming/programming:index-6}{{4.3}{21}{Adding a new process module}{section.4.3}{}}
\newlabel{programming/programming:adding-a-new-process-module}{{4.3}{21}{Adding a new process module}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{22}{subsection.4.3.1}}
\newlabel{programming/programming:overview}{{4.3.1}{22}{Overview}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating the database models}{22}{subsection.4.3.2}}
\newlabel{programming/programming:creating-the-database-models}{{4.3.2}{22}{Creating the database models}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schema migration}{23}{subsubsection*.7}}
\newlabel{programming/programming:index-7}{{4.3.2}{23}{Schema migration}{subsubsection*.7}{}}
\newlabel{programming/programming:schema-migration}{{4.3.2}{23}{Schema migration}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Creating the URLs}{23}{subsection.4.3.3}}
\newlabel{programming/programming:creating-the-urls}{{4.3.3}{23}{Creating the URLs}{subsection.4.3.3}{}}
\newlabel{programming/programming:index-8}{{4.3.3}{23}{Creating the URLs}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Creating the view}{23}{subsection.4.3.4}}
\newlabel{programming/programming:creating-the-view}{{4.3.4}{23}{Creating the view}{subsection.4.3.4}{}}
\newlabel{programming/programming:index-9}{{4.3.4}{23}{Creating the view}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The form}{23}{subsubsection*.8}}
\newlabel{programming/programming:the-form}{{4.3.4}{23}{The form}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{View class}{23}{subsubsection*.9}}
\newlabel{programming/programming:view-class}{{4.3.4}{23}{View class}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Creating the templates}{24}{subsection.4.3.5}}
\newlabel{programming/programming:index-10}{{4.3.5}{24}{Creating the templates}{subsection.4.3.5}{}}
\newlabel{programming/programming:creating-the-templates}{{4.3.5}{24}{Creating the templates}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A more complex example: Writing a deposition module}{24}{section.4.4}}
\newlabel{programming/programming:a-more-complex-example-writing-a-deposition-module}{{4.4}{24}{A more complex example: Writing a deposition module}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The models}{24}{subsection.4.4.1}}
\newlabel{programming/programming:the-models}{{4.4.1}{24}{The models}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Populating user context}{25}{subsection.4.4.2}}
\newlabel{programming/programming:populating-user-context}{{4.4.2}{25}{Populating user context}{subsection.4.4.2}{}}
\newlabel{programming/programming:index-11}{{4.4.2}{25}{Populating user context}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The view}{25}{subsection.4.4.3}}
\newlabel{programming/programming:the-view}{{4.4.3}{25}{The view}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The lab notebook}{25}{subsection.4.4.4}}
\newlabel{programming/programming:index-12}{{4.4.4}{25}{The lab notebook}{subsection.4.4.4}{}}
\newlabel{programming/programming:the-lab-notebook}{{4.4.4}{25}{The lab notebook}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Process glossary}{26}{section.4.5}}
\newlabel{programming/programming:process-glossary}{{4.5}{26}{Process glossary}{section.4.5}{}}
\newlabel{programming/programming:term-process}{{4.5}{26}{Process glossary}{section*.10}{}}
\newlabel{programming/programming:term-measurement}{{4.5}{26}{Process glossary}{section*.11}{}}
\newlabel{programming/programming:term-physical-process}{{4.5}{26}{Process glossary}{section*.12}{}}
\newlabel{programming/programming:term-result}{{4.5}{26}{Process glossary}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model permissions}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/permissions:index-0}{{5}{27}{Model permissions}{chapter.5}{}}
\newlabel{programming/permissions::doc}{{5}{27}{Model permissions}{chapter.5}{}}
\newlabel{programming/permissions:model-permissions}{{5}{27}{Model permissions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semantics and conventions}{27}{section.5.1}}
\newlabel{programming/permissions:semantics-and-conventions}{{5.1}{27}{Semantics and conventions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example}{27}{subsection.5.1.1}}
\newlabel{programming/permissions:example}{{5.1.1}{27}{Example}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Omitting permissions}{28}{section.5.2}}
\newlabel{programming/permissions:omitting-permissions}{{5.2}{28}{Omitting permissions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Django's default permissions}{28}{section.5.3}}
\newlabel{programming/permissions:django-s-default-permissions}{{5.3}{28}{Django's default permissions}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class-based views}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/class-based_views:class-based-views}{{6}{29}{Class-based views}{chapter.6}{}}
\newlabel{programming/class-based_views::doc}{{6}{29}{Class-based views}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The API}{29}{section.6.1}}
\newlabel{programming/class-based_views:the-api}{{6.1}{29}{The API}{section.6.1}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView}{{6.1}{29}{The API}{section*.14}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.build_forms}{{6.1}{30}{The API}{section*.15}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.get_context_data}{{6.1}{30}{The API}{section*.16}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.get_next_id}{{6.1}{30}{The API}{section*.17}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.get_title}{{6.1}{31}{The API}{section*.18}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.is_all_valid}{{6.1}{31}{The API}{section*.19}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.is_referentially_valid}{{6.1}{31}{The API}{section*.20}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.save_to_database}{{6.1}{31}{The API}{section*.21}{}}
\newlabel{programming/class-based_views:samples.utils.views.class_views.ProcessWithoutSamplesView.startup}{{6.1}{31}{The API}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main classes}{31}{section.6.2}}
\newlabel{programming/class-based_views:main-classes}{{6.2}{31}{Main classes}{section.6.2}{}}
\newlabel{programming/class-based_views:samples.utils.views.ProcessView}{{6.2}{31}{Main classes}{section*.23}{}}
\newlabel{programming/class-based_views:samples.utils.views.ProcessMultipleSamplesView}{{6.2}{32}{Main classes}{section*.24}{}}
\newlabel{programming/class-based_views:samples.utils.views.DepositionView}{{6.2}{32}{Main classes}{section*.25}{}}
\newlabel{programming/class-based_views:samples.utils.views.DepositionMultipleTypeView}{{6.2}{32}{Main classes}{section*.26}{}}
\newlabel{programming/class-based_views:samples.utils.views.SubprocessForm}{{6.2}{32}{Main classes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mixins}{32}{section.6.3}}
\newlabel{programming/class-based_views:mixins}{{6.3}{32}{Mixins}{section.6.3}{}}
\newlabel{programming/class-based_views:samples.utils.views.RemoveFromMySamplesMixin}{{6.3}{32}{Mixins}{section*.28}{}}
\newlabel{programming/class-based_views:samples.utils.views.SubprocessesMixin}{{6.3}{32}{Mixins}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The remote client}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/remote_client:index-0}{{7}{35}{The remote client}{chapter.7}{}}
\newlabel{programming/remote_client::doc}{{7}{35}{The remote client}{chapter.7}{}}
\newlabel{programming/remote_client:the-remote-client}{{7}{35}{The remote client}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Use cases}{35}{section.7.1}}
\newlabel{programming/remote_client:use-cases}{{7.1}{35}{Use cases}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Crawlers}{35}{subsection.7.1.1}}
\newlabel{programming/remote_client:crawlers}{{7.1.1}{35}{Crawlers}{subsection.7.1.1}{}}
\newlabel{programming/remote_client:index-1}{{7.1.1}{35}{Crawlers}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Connecting the setup with the database}{36}{subsection.7.1.2}}
\newlabel{programming/remote_client:connecting-the-setup-with-the-database}{{7.1.2}{36}{Connecting the setup with the database}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Data mining and analysis}{36}{subsection.7.1.3}}
\newlabel{programming/remote_client:data-mining-and-analysis}{{7.1.3}{36}{Data mining and analysis}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extending the remote client}{36}{section.7.2}}
\newlabel{programming/remote_client:extending-the-remote-client}{{7.2}{36}{Extending the remote client}{section.7.2}{}}
\newlabel{programming/remote_client:remote-client-file-list}{{7.2}{36}{Extending the remote client}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Settings}{37}{subsection.7.2.1}}
\newlabel{programming/remote_client:settings}{{7.2.1}{37}{Settings}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Local installation and usage}{37}{section.7.3}}
\newlabel{programming/remote_client:local-installation-and-usage}{{7.3}{37}{Local installation and usage}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Other programming languages}{37}{section.7.4}}
\newlabel{programming/remote_client:other-programming-languages}{{7.4}{37}{Other programming languages}{section.7.4}{}}
\newlabel{programming/remote_client:index-3}{{7.4}{37}{Other programming languages}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Classes and functions}{38}{section.7.5}}
\newlabel{programming/remote_client:classes-and-functions}{{7.5}{38}{Classes and functions}{section.7.5}{}}
\newlabel{programming/remote_client:module-jb_remote.common}{{7.5}{38}{Classes and functions}{section*.31}{}}
\newlabel{programming/remote_client:jb_remote.common.connection}{{7.5}{38}{Classes and functions}{section*.32}{}}
\newlabel{programming/remote_client:jb_remote.common.primary_keys}{{7.5}{38}{Classes and functions}{section*.33}{}}
\newlabel{programming/remote_client:jb_remote.common.login}{{7.5}{38}{Classes and functions}{section*.34}{}}
\newlabel{programming/remote_client:jb_remote.common.JuliaBaseConnection}{{7.5}{38}{Classes and functions}{section*.35}{}}
\newlabel{programming/remote_client:jb_remote.common.JuliaBaseConnection.open}{{7.5}{38}{Classes and functions}{section*.36}{}}
\newlabel{programming/remote_client:jb_remote.common.JuliaBaseError}{{7.5}{39}{Classes and functions}{section*.37}{}}
\newlabel{programming/remote_client:jb_remote.common.logout}{{7.5}{39}{Classes and functions}{section*.38}{}}
\newlabel{programming/remote_client:jb_remote.common.PrimaryKeys}{{7.5}{39}{Classes and functions}{section*.39}{}}
\newlabel{programming/remote_client:jb_remote.common.setup_logging}{{7.5}{39}{Classes and functions}{section*.40}{}}
\newlabel{programming/remote_client:jb_remote.common.parse_timestamp}{{7.5}{40}{Classes and functions}{section*.41}{}}
\newlabel{programming/remote_client:jb_remote.common.double_urlquote}{{7.5}{40}{Classes and functions}{section*.42}{}}
\newlabel{programming/remote_client:jb_remote.common.format_timestamp}{{7.5}{40}{Classes and functions}{section*.43}{}}
\newlabel{programming/remote_client:jb_remote.common.sanitize_for_markdown}{{7.5}{40}{Classes and functions}{section*.44}{}}
\newlabel{programming/remote_client:module-jb_remote.samples}{{7.5}{40}{Classes and functions}{section*.45}{}}
\newlabel{programming/remote_client:jb_remote.samples.Result}{{7.5}{40}{Classes and functions}{section*.46}{}}
\newlabel{programming/remote_client:jb_remote.samples.Result.submit}{{7.5}{40}{Classes and functions}{section*.47}{}}
\newlabel{programming/remote_client:jb_remote.samples.Sample}{{7.5}{41}{Classes and functions}{section*.48}{}}
\newlabel{programming/remote_client:jb_remote.samples.Sample.submit}{{7.5}{41}{Classes and functions}{section*.49}{}}
\newlabel{programming/remote_client:jb_remote.samples.TemporaryMySamples}{{7.5}{41}{Classes and functions}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Settings reference}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/settings:index-0}{{8}{43}{Settings reference}{chapter.8}{}}
\newlabel{programming/settings::doc}{{8}{43}{Settings reference}{chapter.8}{}}
\newlabel{programming/settings:settings-reference}{{8}{43}{Settings reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General JuliaBase settings}{43}{section.8.1}}
\newlabel{programming/settings:general-juliabase-settings}{{8.1}{43}{General JuliaBase settings}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ADD\_SAMPLES\_VIEW}{43}{subsection.8.1.1}}
\newlabel{programming/settings:index-1}{{8.1.1}{43}{ADD\_SAMPLES\_VIEW}{subsection.8.1.1}{}}
\newlabel{programming/settings:add-samples-view}{{8.1.1}{43}{ADD\_SAMPLES\_VIEW}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}CACHE\_ROOT}{43}{subsection.8.1.2}}
\newlabel{programming/settings:cache-root}{{8.1.2}{43}{CACHE\_ROOT}{subsection.8.1.2}{}}
\newlabel{programming/settings:index-2}{{8.1.2}{43}{CACHE\_ROOT}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}CRAWLER\_LOGS\_ROOT}{43}{subsection.8.1.3}}
\newlabel{programming/settings:crawler-logs-root}{{8.1.3}{43}{CRAWLER\_LOGS\_ROOT}{subsection.8.1.3}{}}
\newlabel{programming/settings:index-3}{{8.1.3}{43}{CRAWLER\_LOGS\_ROOT}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}CRAWLER\_LOGS\_WHITELIST}{44}{subsection.8.1.4}}
\newlabel{programming/settings:index-4}{{8.1.4}{44}{CRAWLER\_LOGS\_WHITELIST}{subsection.8.1.4}{}}
\newlabel{programming/settings:crawler-logs-whitelist}{{8.1.4}{44}{CRAWLER\_LOGS\_WHITELIST}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}DEBUG\_EMAIL\_REDIRECT\_USERNAME}{44}{subsection.8.1.5}}
\newlabel{programming/settings:index-5}{{8.1.5}{44}{DEBUG\_EMAIL\_REDIRECT\_USERNAME}{subsection.8.1.5}{}}
\newlabel{programming/settings:debug-email-redirect-username}{{8.1.5}{44}{DEBUG\_EMAIL\_REDIRECT\_USERNAME}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}INITIALS\_FORMATS}{44}{subsection.8.1.6}}
\newlabel{programming/settings:initials-formats}{{8.1.6}{44}{INITIALS\_FORMATS}{subsection.8.1.6}{}}
\newlabel{programming/settings:index-6}{{8.1.6}{44}{INITIALS\_FORMATS}{subsection.8.1.6}{}}
\newlabel{programming/settings:id1}{{8.1.6}{44}{INITIALS\_FORMATS}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}JAVASCRIPT\_I18N\_APPS}{44}{subsection.8.1.7}}
\newlabel{programming/settings:index-7}{{8.1.7}{44}{JAVASCRIPT\_I18N\_APPS}{subsection.8.1.7}{}}
\newlabel{programming/settings:javascript-i18n-apps}{{8.1.7}{44}{JAVASCRIPT\_I18N\_APPS}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}MERGE\_CLEANUP\_FUNCTION}{44}{subsection.8.1.8}}
\newlabel{programming/settings:index-8}{{8.1.8}{44}{MERGE\_CLEANUP\_FUNCTION}{subsection.8.1.8}{}}
\newlabel{programming/settings:merge-cleanup-function}{{8.1.8}{44}{MERGE\_CLEANUP\_FUNCTION}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}NAME\_PREFIX\_TEMPLATES}{45}{subsection.8.1.9}}
\newlabel{programming/settings:name-prefix-templates}{{8.1.9}{45}{NAME\_PREFIX\_TEMPLATES}{subsection.8.1.9}{}}
\newlabel{programming/settings:index-9}{{8.1.9}{45}{NAME\_PREFIX\_TEMPLATES}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}SAMPLE\_NAME\_FORMATS}{45}{subsection.8.1.10}}
\newlabel{programming/settings:sample-name-formats}{{8.1.10}{45}{SAMPLE\_NAME\_FORMATS}{subsection.8.1.10}{}}
\newlabel{programming/settings:index-10}{{8.1.10}{45}{SAMPLE\_NAME\_FORMATS}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}THUMBNAIL\_WIDTH}{45}{subsection.8.1.11}}
\newlabel{programming/settings:thumbnail-width}{{8.1.11}{45}{THUMBNAIL\_WIDTH}{subsection.8.1.11}{}}
\newlabel{programming/settings:index-11}{{8.1.11}{45}{THUMBNAIL\_WIDTH}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}USE\_X\_SENDFILE}{45}{subsection.8.1.12}}
\newlabel{programming/settings:use-x-sendfile}{{8.1.12}{45}{USE\_X\_SENDFILE}{subsection.8.1.12}{}}
\newlabel{programming/settings:index-12}{{8.1.12}{45}{USE\_X\_SENDFILE}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Settings for LDAP}{45}{section.8.2}}
\newlabel{programming/settings:settings-for-ldap}{{8.2}{45}{Settings for LDAP}{section.8.2}{}}
\newlabel{programming/settings:index-13}{{8.2}{45}{Settings for LDAP}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}LDAP\_ACCOUNT\_FILTER}{45}{subsection.8.2.1}}
\newlabel{programming/settings:index-14}{{8.2.1}{45}{LDAP\_ACCOUNT\_FILTER}{subsection.8.2.1}{}}
\newlabel{programming/settings:ldap-account-filter}{{8.2.1}{45}{LDAP\_ACCOUNT\_FILTER}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}LDAP\_ADDITIONAL\_ATTRIBUTES}{45}{subsection.8.2.2}}
\newlabel{programming/settings:index-15}{{8.2.2}{45}{LDAP\_ADDITIONAL\_ATTRIBUTES}{subsection.8.2.2}{}}
\newlabel{programming/settings:ldap-additional-attributes}{{8.2.2}{45}{LDAP\_ADDITIONAL\_ATTRIBUTES}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}LDAP\_ADDITIONAL\_USERS}{46}{subsection.8.2.3}}
\newlabel{programming/settings:index-16}{{8.2.3}{46}{LDAP\_ADDITIONAL\_USERS}{subsection.8.2.3}{}}
\newlabel{programming/settings:ldap-additional-users}{{8.2.3}{46}{LDAP\_ADDITIONAL\_USERS}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}LDAP\_DEPARTMENTS}{46}{subsection.8.2.4}}
\newlabel{programming/settings:index-17}{{8.2.4}{46}{LDAP\_DEPARTMENTS}{subsection.8.2.4}{}}
\newlabel{programming/settings:ldap-departments}{{8.2.4}{46}{LDAP\_DEPARTMENTS}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}LDAP\_GROUPS\_TO\_PERMISSIONS}{46}{subsection.8.2.5}}
\newlabel{programming/settings:index-18}{{8.2.5}{46}{LDAP\_GROUPS\_TO\_PERMISSIONS}{subsection.8.2.5}{}}
\newlabel{programming/settings:ldap-groups-to-permissions}{{8.2.5}{46}{LDAP\_GROUPS\_TO\_PERMISSIONS}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}LDAP\_LOGIN\_TEMPLATE}{46}{subsection.8.2.6}}
\newlabel{programming/settings:ldap-login-template}{{8.2.6}{46}{LDAP\_LOGIN\_TEMPLATE}{subsection.8.2.6}{}}
\newlabel{programming/settings:index-19}{{8.2.6}{46}{LDAP\_LOGIN\_TEMPLATE}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}LDAP\_SEARCH\_DN}{47}{subsection.8.2.7}}
\newlabel{programming/settings:ldap-search-dn}{{8.2.7}{47}{LDAP\_SEARCH\_DN}{subsection.8.2.7}{}}
\newlabel{programming/settings:index-20}{{8.2.7}{47}{LDAP\_SEARCH\_DN}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}LDAP\_URLS}{47}{subsection.8.2.8}}
\newlabel{programming/settings:index-21}{{8.2.8}{47}{LDAP\_URLS}{subsection.8.2.8}{}}
\newlabel{programming/settings:ldap-urls}{{8.2.8}{47}{LDAP\_URLS}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Django settings with special meaning in JuliaBase}{47}{section.8.3}}
\newlabel{programming/settings:django-settings-with-special-meaning-in-juliabase}{{8.3}{47}{Django settings with special meaning in JuliaBase}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}LANGUAGES}{47}{subsection.8.3.1}}
\newlabel{programming/settings:languages}{{8.3.1}{47}{LANGUAGES}{subsection.8.3.1}{}}
\newlabel{programming/settings:index-22}{{8.3.1}{47}{LANGUAGES}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}CACHES}{47}{subsection.8.3.2}}
\newlabel{programming/settings:index-23}{{8.3.2}{47}{CACHES}{subsection.8.3.2}{}}
\newlabel{programming/settings:caches}{{8.3.2}{47}{CACHES}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}DEBUG}{48}{subsection.8.3.3}}
\newlabel{programming/settings:debug}{{8.3.3}{48}{DEBUG}{subsection.8.3.3}{}}
\newlabel{programming/settings:index-24}{{8.3.3}{48}{DEBUG}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}DEFAULT\_FROM\_EMAIL}{48}{subsection.8.3.4}}
\newlabel{programming/settings:default-from-email}{{8.3.4}{48}{DEFAULT\_FROM\_EMAIL}{subsection.8.3.4}{}}
\newlabel{programming/settings:index-25}{{8.3.4}{48}{DEFAULT\_FROM\_EMAIL}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}INSTALLED\_APPS}{48}{subsection.8.3.5}}
\newlabel{programming/settings:installed-apps}{{8.3.5}{48}{INSTALLED\_APPS}{subsection.8.3.5}{}}
\newlabel{programming/settings:index-26}{{8.3.5}{48}{INSTALLED\_APPS}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}LOGIN\_URL}{48}{subsection.8.3.6}}
\newlabel{programming/settings:login-url}{{8.3.6}{48}{LOGIN\_URL}{subsection.8.3.6}{}}
\newlabel{programming/settings:index-27}{{8.3.6}{48}{LOGIN\_URL}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}LOGIN\_REDIRECT\_URL}{48}{subsection.8.3.7}}
\newlabel{programming/settings:login-redirect-url}{{8.3.7}{48}{LOGIN\_REDIRECT\_URL}{subsection.8.3.7}{}}
\newlabel{programming/settings:index-28}{{8.3.7}{48}{LOGIN\_REDIRECT\_URL}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}MIDDLEWARE\_CLASSES}{48}{subsection.8.3.8}}
\newlabel{programming/settings:index-29}{{8.3.8}{48}{MIDDLEWARE\_CLASSES}{subsection.8.3.8}{}}
\newlabel{programming/settings:middleware-classes}{{8.3.8}{48}{MIDDLEWARE\_CLASSES}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}SECRET\_KEY}{49}{subsection.8.3.9}}
\newlabel{programming/settings:index-30}{{8.3.9}{49}{SECRET\_KEY}{subsection.8.3.9}{}}
\newlabel{programming/settings:secret-key}{{8.3.9}{49}{SECRET\_KEY}{subsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}TEMPLATE\_CONTEXT\_PROCESSORS}{49}{subsection.8.3.10}}
\newlabel{programming/settings:index-31}{{8.3.10}{49}{TEMPLATE\_CONTEXT\_PROCESSORS}{subsection.8.3.10}{}}
\newlabel{programming/settings:template-context-processors}{{8.3.10}{49}{TEMPLATE\_CONTEXT\_PROCESSORS}{subsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}TEMPLATE\_DIRS}{49}{subsection.8.3.11}}
\newlabel{programming/settings:index-32}{{8.3.11}{49}{TEMPLATE\_DIRS}{subsection.8.3.11}{}}
\newlabel{programming/settings:template-dirs}{{8.3.11}{49}{TEMPLATE\_DIRS}{subsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}TEMPLATE\_LOADERS}{49}{subsection.8.3.12}}
\newlabel{programming/settings:template-loaders}{{8.3.12}{49}{TEMPLATE\_LOADERS}{subsection.8.3.12}{}}
\newlabel{programming/settings:index-33}{{8.3.12}{49}{TEMPLATE\_LOADERS}{subsection.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.13}USE\_TZ}{49}{subsection.8.3.13}}
\newlabel{programming/settings:index-34}{{8.3.13}{49}{USE\_TZ}{subsection.8.3.13}{}}
\newlabel{programming/settings:use-tz}{{8.3.13}{49}{USE\_TZ}{subsection.8.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sample names}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/sample_names:index-0}{{9}{51}{Sample names}{chapter.9}{}}
\newlabel{programming/sample_names::doc}{{9}{51}{Sample names}{chapter.9}{}}
\newlabel{programming/sample_names:sample-names}{{9}{51}{Sample names}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Name format properties}{51}{section.9.1}}
\newlabel{programming/sample_names:name-format-properties}{{9.1}{51}{Name format properties}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\texttt  {"pattern"}}{51}{subsection.9.1.1}}
\newlabel{programming/sample_names:pattern}{{9.1.1}{51}{\texttt {"pattern"}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\texttt  {"possible\_renames"}}{52}{subsection.9.1.2}}
\newlabel{programming/sample_names:possible-renames}{{9.1.2}{52}{\texttt {"possible\_renames"}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\texttt  {"verbose\_name"}}{52}{subsection.9.1.3}}
\newlabel{programming/sample_names:verbose-name}{{9.1.3}{52}{\texttt {"verbose\_name"}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Provisional sample names}{52}{section.9.2}}
\newlabel{programming/sample_names:provisional-sample-names}{{9.2}{52}{Provisional sample names}{section.9.2}{}}
\newlabel{programming/sample_names:index-2}{{9.2}{52}{Provisional sample names}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Initials}{52}{section.9.3}}
\newlabel{programming/sample_names:index-3}{{9.3}{52}{Initials}{section.9.3}{}}
\newlabel{programming/sample_names:id1}{{9.3}{52}{Initials}{section.9.3}{}}
\newlabel{programming/sample_names:initials}{{9.3}{52}{Initials}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\texttt  {"pattern"}}{52}{subsection.9.3.1}}
\newlabel{programming/sample_names:id2}{{9.3.1}{52}{\texttt {"pattern"}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\texttt  {"description"}}{53}{subsection.9.3.2}}
\newlabel{programming/sample_names:description}{{9.3.2}{53}{\texttt {"description"}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Name prefix templates}{53}{section.9.4}}
\newlabel{programming/sample_names:index-4}{{9.4}{53}{Name prefix templates}{section.9.4}{}}
\newlabel{programming/sample_names:name-prefix-templates}{{9.4}{53}{Name prefix templates}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hacking on JuliaBase}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/hacking_on_juliabase:hacking-on-juliabase}{{10}{55}{Hacking on JuliaBase}{chapter.10}{}}
\newlabel{programming/hacking_on_juliabase::doc}{{10}{55}{Hacking on JuliaBase}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Architecture}{55}{section.10.1}}
\newlabel{programming/hacking_on_juliabase:index-0}{{10.1}{55}{Architecture}{section.10.1}{}}
\newlabel{programming/hacking_on_juliabase:architecture}{{10.1}{55}{Architecture}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coding guidelines}{55}{section.10.2}}
\newlabel{programming/hacking_on_juliabase:index-1}{{10.2}{55}{Coding guidelines}{section.10.2}{}}
\newlabel{programming/hacking_on_juliabase:coding-guidelines}{{10.2}{55}{Coding guidelines}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Python\IeC {\nobreakspace  }3}{56}{subsection.10.2.1}}
\newlabel{programming/hacking_on_juliabase:python-3}{{10.2.1}{56}{Python 3}{subsection.10.2.1}{}}
\newlabel{programming/hacking_on_juliabase:index-2}{{10.2.1}{56}{Python 3}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Boilerplate code}{56}{subsection.10.2.2}}
\newlabel{programming/hacking_on_juliabase:boilerplate-code}{{10.2.2}{56}{Boilerplate code}{subsection.10.2.2}{}}
\newlabel{programming/hacking_on_juliabase:django-documentation-on-this-topic}{{10.2.2}{56}{Boilerplate code}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Utilities}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/utilities:index-0}{{11}{57}{Utilities}{chapter.11}{}}
\newlabel{programming/utilities::doc}{{11}{57}{Utilities}{chapter.11}{}}
\newlabel{programming/utilities:utilities}{{11}{57}{Utilities}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Common helpers}{57}{section.11.1}}
\newlabel{programming/utilities:common-helpers}{{11.1}{57}{Common helpers}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}String-related}{57}{subsection.11.1.1}}
\newlabel{programming/utilities:string-related}{{11.1.1}{57}{String-related}{subsection.11.1.1}{}}
\newlabel{programming/utilities:jb_common.utils.base.format_lazy}{{11.1.1}{57}{String-related}{section*.51}{}}
\newlabel{programming/utilities:jb_common.utils.base.format_enumeration}{{11.1.1}{57}{String-related}{section*.52}{}}
\newlabel{programming/utilities:jb_common.utils.base.camel_case_to_underscores}{{11.1.1}{57}{String-related}{section*.53}{}}
\newlabel{programming/utilities:jb_common.utils.base.camel_case_to_human_text}{{11.1.1}{57}{String-related}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}File-related}{58}{subsection.11.1.2}}
\newlabel{programming/utilities:file-related}{{11.1.2}{58}{File-related}{subsection.11.1.2}{}}
\newlabel{programming/utilities:jb_common.utils.base.find_file_in_directory}{{11.1.2}{58}{File-related}{section*.55}{}}
\newlabel{programming/utilities:jb_common.utils.base.check_filepath}{{11.1.2}{58}{File-related}{section*.56}{}}
\newlabel{programming/utilities:jb_common.utils.base.is_update_necessary}{{11.1.2}{58}{File-related}{section*.57}{}}
\newlabel{programming/utilities:jb_common.utils.base.remove_file}{{11.1.2}{59}{File-related}{section*.58}{}}
\newlabel{programming/utilities:jb_common.utils.base.mkdirs}{{11.1.2}{59}{File-related}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Generating responses}{59}{subsection.11.1.3}}
\newlabel{programming/utilities:generating-responses}{{11.1.3}{59}{Generating responses}{subsection.11.1.3}{}}
\newlabel{programming/utilities:jb_common.utils.base.JSONRequestException}{{11.1.3}{59}{Generating responses}{section*.60}{}}
\newlabel{programming/utilities:jb_common.utils.base.is_json_requested}{{11.1.3}{59}{Generating responses}{section*.61}{}}
\newlabel{programming/utilities:jb_common.utils.base.respond_in_json}{{11.1.3}{60}{Generating responses}{section*.62}{}}
\newlabel{programming/utilities:jb_common.utils.base.static_file_response}{{11.1.3}{60}{Generating responses}{section*.63}{}}
\newlabel{programming/utilities:samples.utils.views.successful_response}{{11.1.3}{60}{Generating responses}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Sample-related}{61}{subsection.11.1.4}}
\newlabel{programming/utilities:sample-related}{{11.1.4}{61}{Sample-related}{subsection.11.1.4}{}}
\newlabel{programming/utilities:samples.utils.views.dead_samples}{{11.1.4}{61}{Sample-related}{section*.65}{}}
\newlabel{programming/utilities:samples.utils.views.sample_name_format}{{11.1.4}{61}{Sample-related}{section*.66}{}}
\newlabel{programming/utilities:samples.utils.views.get_sample}{{11.1.4}{61}{Sample-related}{section*.67}{}}
\newlabel{programming/utilities:samples.utils.views.does_sample_exist}{{11.1.4}{62}{Sample-related}{section*.68}{}}
\newlabel{programming/utilities:samples.utils.views.normalize_sample_name}{{11.1.4}{62}{Sample-related}{section*.69}{}}
\newlabel{programming/utilities:samples.utils.views.lookup_sample}{{11.1.4}{62}{Sample-related}{section*.70}{}}
\newlabel{programming/utilities:samples.utils.views.remove_samples_from_my_samples}{{11.1.4}{62}{Sample-related}{section*.71}{}}
\newlabel{programming/utilities:samples.utils.views.extract_preset_sample}{{11.1.4}{62}{Sample-related}{section*.72}{}}
\newlabel{programming/utilities:samples.utils.views.restricted_samples_query}{{11.1.4}{63}{Sample-related}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Miscellaneous}{63}{subsection.11.1.5}}
\newlabel{programming/utilities:miscellaneous}{{11.1.5}{63}{Miscellaneous}{subsection.11.1.5}{}}
\newlabel{programming/utilities:samples.utils.views.convert_id_to_int}{{11.1.5}{63}{Miscellaneous}{section*.74}{}}
\newlabel{programming/utilities:samples.utils.views.table_export}{{11.1.5}{63}{Miscellaneous}{section*.75}{}}
\newlabel{programming/utilities:jb_common.utils.base.get_really_full_name}{{11.1.5}{64}{Miscellaneous}{section*.76}{}}
\newlabel{programming/utilities:jb_common.utils.base.check_markdown}{{11.1.5}{64}{Miscellaneous}{section*.77}{}}
\newlabel{programming/utilities:jb_common.utils.base.help_link}{{11.1.5}{64}{Miscellaneous}{section*.78}{}}
\newlabel{programming/utilities:jb_common.utils.base.send_email}{{11.1.5}{64}{Miscellaneous}{section*.79}{}}
\newlabel{programming/utilities:jb_common.utils.base.round}{{11.1.5}{65}{Miscellaneous}{section*.80}{}}
\newlabel{programming/utilities:jb_common.utils.base.generate_permissions}{{11.1.5}{65}{Miscellaneous}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Feed reporting}{65}{section.11.2}}
\newlabel{programming/utilities:feed-reporting}{{11.2}{65}{Feed reporting}{section.11.2}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter}{{11.2}{65}{Feed reporting}{section*.82}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_changed_sample_series_topic}{{11.2}{66}{Feed reporting}{section*.83}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_changed_sample_topic}{{11.2}{66}{Feed reporting}{section*.84}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_changed_topic_membership}{{11.2}{67}{Feed reporting}{section*.85}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_copied_my_samples}{{11.2}{67}{Feed reporting}{section*.86}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_edited_sample_series}{{11.2}{67}{Feed reporting}{section*.87}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_edited_samples}{{11.2}{67}{Feed reporting}{section*.88}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_new_responsible_person_sample_series}{{11.2}{68}{Feed reporting}{section*.89}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_new_responsible_person_samples}{{11.2}{68}{Feed reporting}{section*.90}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_new_sample_series}{{11.2}{68}{Feed reporting}{section*.91}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_new_samples}{{11.2}{68}{Feed reporting}{section*.92}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_physical_process}{{11.2}{69}{Feed reporting}{section*.93}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_removed_task}{{11.2}{69}{Feed reporting}{section*.94}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_result_process}{{11.2}{69}{Feed reporting}{section*.95}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_sample_split}{{11.2}{69}{Feed reporting}{section*.96}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_status_message}{{11.2}{69}{Feed reporting}{section*.97}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_task}{{11.2}{70}{Feed reporting}{section*.98}{}}
\newlabel{programming/utilities:samples.utils.views.Reporter.report_withdrawn_status_message}{{11.2}{70}{Feed reporting}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Form field classes}{70}{section.11.3}}
\newlabel{programming/utilities:form-field-classes}{{11.3}{70}{Form field classes}{section.11.3}{}}
\newlabel{programming/utilities:jb_common.utils.views.UserField}{{11.3}{70}{Form field classes}{section*.100}{}}
\newlabel{programming/utilities:jb_common.utils.views.UserField.set_users}{{11.3}{70}{Form field classes}{section*.101}{}}
\newlabel{programming/utilities:jb_common.utils.views.UserField.set_users_without}{{11.3}{70}{Form field classes}{section*.102}{}}
\newlabel{programming/utilities:jb_common.utils.views.MultipleUsersField}{{11.3}{71}{Form field classes}{section*.103}{}}
\newlabel{programming/utilities:jb_common.utils.views.MultipleUsersField.set_users}{{11.3}{71}{Form field classes}{section*.104}{}}
\newlabel{programming/utilities:jb_common.utils.views.TopicField}{{11.3}{71}{Form field classes}{section*.105}{}}
\newlabel{programming/utilities:jb_common.utils.views.TopicField.set_topics}{{11.3}{71}{Form field classes}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Form classes}{71}{section.11.4}}
\newlabel{programming/utilities:form-classes}{{11.4}{71}{Form classes}{section.11.4}{}}
\newlabel{programming/utilities:samples.utils.views.ProcessForm}{{11.4}{71}{Form classes}{section*.107}{}}
\newlabel{programming/utilities:samples.utils.views.ProcessForm.is_referentially_valid}{{11.4}{71}{Form classes}{section*.108}{}}
\newlabel{programming/utilities:samples.utils.views.DepositionForm}{{11.4}{72}{Form classes}{section*.109}{}}
\newlabel{programming/utilities:samples.utils.views.DepositionForm.is_referentially_valid}{{11.4}{72}{Form classes}{section*.110}{}}
\newlabel{programming/utilities:samples.utils.views.SampleSelectForm}{{11.4}{72}{Form classes}{section*.111}{}}
\newlabel{programming/utilities:samples.utils.views.DepositionSamplesForm}{{11.4}{72}{Form classes}{section*.112}{}}
\newlabel{programming/utilities:samples.utils.views.EditDescriptionForm}{{11.4}{72}{Form classes}{section*.113}{}}
\newlabel{programming/utilities:samples.utils.views.RemoveFromMySamplesForm}{{11.4}{72}{Form classes}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Plots}{72}{section.11.5}}
\newlabel{programming/utilities:plots}{{11.5}{72}{Plots}{section.11.5}{}}
\newlabel{programming/utilities:samples.utils.plots.PlotError}{{11.5}{72}{Plots}{section*.115}{}}
\newlabel{programming/utilities:samples.utils.plots.read_plot_file_beginning_at_line_number}{{11.5}{73}{Plots}{section*.116}{}}
\newlabel{programming/utilities:samples.utils.plots.read_plot_file_beginning_after_start_value}{{11.5}{73}{Plots}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}URLs}{74}{section.11.6}}
\newlabel{programming/utilities:urls}{{11.6}{74}{URLs}{section.11.6}{}}
\newlabel{programming/utilities:samples.utils.urls.PatternGenerator}{{11.6}{74}{URLs}{section*.118}{}}
\newlabel{programming/utilities:samples.utils.urls.PatternGenerator.deposition}{{11.6}{74}{URLs}{section*.119}{}}
\newlabel{programming/utilities:samples.utils.urls.PatternGenerator.physical_process}{{11.6}{74}{URLs}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Template tags and filters}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programming/template_tags_and_filters:index-0}{{12}{77}{Template tags and filters}{chapter.12}{}}
\newlabel{programming/template_tags_and_filters:template-tags-and-filters}{{12}{77}{Template tags and filters}{chapter.12}{}}
\newlabel{programming/template_tags_and_filters::doc}{{12}{77}{Template tags and filters}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}JuliaBase core}{77}{section.12.1}}
\newlabel{programming/template_tags_and_filters:juliabase-core}{{12.1}{77}{JuliaBase core}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Tags}{77}{subsection.12.1.1}}
\newlabel{programming/template_tags_and_filters:tags}{{12.1.1}{77}{Tags}{subsection.12.1.1}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.markdown_hint}{{12.1.1}{77}{Tags}{section*.121}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.input_field}{{12.1.1}{77}{Tags}{section*.122}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.error_list}{{12.1.1}{77}{Tags}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Filters}{78}{subsection.12.1.2}}
\newlabel{programming/template_tags_and_filters:filters}{{12.1.2}{78}{Filters}{subsection.12.1.2}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.get_really_full_name}{{12.1.2}{78}{Filters}{section*.124}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.markdown}{{12.1.2}{78}{Filters}{section*.125}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.fancy_bool}{{12.1.2}{78}{Filters}{section*.126}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.urlquote}{{12.1.2}{78}{Filters}{section*.127}{}}
\newlabel{programming/template_tags_and_filters:jb_common.templatetags.juliabase.urlquote_plus}{{12.1.2}{78}{Filters}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Samples}{78}{section.12.2}}
\newlabel{programming/template_tags_and_filters:samples}{{12.2}{78}{Samples}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tags}{78}{subsection.12.2.1}}
\newlabel{programming/template_tags_and_filters:id1}{{12.2.1}{78}{Tags}{subsection.12.2.1}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.verbose_name}{{12.2.1}{78}{Tags}{section*.129}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.value_field}{{12.2.1}{79}{Tags}{section*.130}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.split_field}{{12.2.1}{79}{Tags}{section*.131}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.value_split_field}{{12.2.1}{79}{Tags}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Filters}{79}{subsection.12.2.2}}
\newlabel{programming/template_tags_and_filters:id2}{{12.2.2}{79}{Filters}{subsection.12.2.2}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.round}{{12.2.2}{79}{Filters}{section*.133}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.quantity}{{12.2.2}{79}{Filters}{section*.134}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.get_really_full_name}{{12.2.2}{80}{Filters}{section*.135}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.get_safe_operator_name}{{12.2.2}{80}{Filters}{section*.136}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.timestamp}{{12.2.2}{80}{Filters}{section*.137}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.markdown_samples}{{12.2.2}{80}{Filters}{section*.138}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.first_upper}{{12.2.2}{80}{Filters}{section*.139}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.sample_tags}{{12.2.2}{80}{Filters}{section*.140}{}}
\newlabel{programming/template_tags_and_filters:samples.templatetags.samples_extras.camel_case_to_human_text}{{12.2.2}{80}{Filters}{section*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Markdown}{83}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:index-0}{{13}{83}{Markdown}{chapter.13}{}}
\newlabel{markdown:markdown}{{13}{83}{Markdown}{chapter.13}{}}
\newlabel{markdown::doc}{{13}{83}{Markdown}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Paragraphs}{83}{section.13.1}}
\newlabel{markdown:paragraphs}{{13.1}{83}{Paragraphs}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Emphasis}{83}{section.13.2}}
\newlabel{markdown:emphasis}{{13.2}{83}{Emphasis}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Escaping characters}{83}{section.13.3}}
\newlabel{markdown:escaping-characters}{{13.3}{83}{Escaping characters}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Special characters}{84}{section.13.4}}
\newlabel{markdown:special-characters}{{13.4}{84}{Special characters}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Math equations}{84}{section.13.5}}
\newlabel{markdown:math-equations}{{13.5}{84}{Math equations}{section.13.5}{}}
\newlabel{markdown:index-1}{{13.5}{84}{Math equations}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Links}{84}{section.13.6}}
\newlabel{markdown:links}{{13.6}{84}{Links}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Lists}{84}{section.13.7}}
\newlabel{markdown:lists}{{13.7}{84}{Lists}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Line breaks}{85}{section.13.8}}
\newlabel{markdown:line-breaks}{{13.8}{85}{Line breaks}{section.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The JuliaBase project}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project:index-0}{{14}{87}{The JuliaBase project}{chapter.14}{}}
\newlabel{project:the-juliabase-project}{{14}{87}{The JuliaBase project}{chapter.14}{}}
\newlabel{project::doc}{{14}{87}{The JuliaBase project}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Licenses}{87}{section.14.1}}
\newlabel{project:licenses}{{14.1}{87}{Licenses}{section.14.1}{}}
\newlabel{project:index-1}{{14.1}{87}{Licenses}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}What does this mean?}{88}{subsection.14.1.1}}
\newlabel{project:what-does-this-mean}{{14.1.1}{88}{What does this mean?}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Short project history}{88}{section.14.2}}
\newlabel{project:short-project-history}{{14.2}{88}{Short project history}{section.14.2}{}}
\newlabel{project:index-2}{{14.2}{88}{Short project history}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{89}{section*.142}}
